<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>MA</DisplayName>
      <Name>AutoMcD_Astronautical</Name>
      <ItemIds>
        <string>Thrust/MA_Plasma_Conduit</string>
       <string>Thrust/MA_Plasma_Conduit_Junction</string>
		<string>HydrogenEngine/MA_Plasma_Generator</string>
		
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
